/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

// notes
// backspace should not be in the corner
// shift/ctrl generally neither

// should be switched to
    // -----------------------------------------------------------------------------------------
    // |  TAB |  F  |  L  |  H  |  V  |  Z  |   |  '  |  W   |  U  |  O  |  Y  | BKSP |
    // | CTRL |  S  |  R  |  N  |  T  |  K  |   |  C  |  D   |  E  |  A  |  I  |  ;   |
    // | SHFT |  X  |  J  |  B  |  M  |  Q  |   |  P  |  G   |  ,  |  .  |  /  | ESC  |
    //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp F &kp L &kp H &kp V &kp Z   &kp SQT &kp W  &kp U     &kp O   &kp Y    &kp BSPC
   &kp LCTRL &kp S &kp R &kp N &kp T &kp K   &kp C   &kp D  &kp E     &kp A   &kp I    &kp SEMI
   &kp LSHFT &kp X &kp J &kp B &kp M &kp Q   &kp P   &kp G  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

// should be changed to the following

// -----------------------------------------------------------------------------------------
// |  TAB |  7  |  8  |  9  |     |     |   |     | BT4 | BT5 | BT6?|     | BKSP |
// | BTCLR|  4  |  5  |  6  |     |     |   |     | BT1 | BT2 | BT3 |     |      |
// | SHFT |  1  |  2  |  3  |     |     |   | LEF | DWN |  UP | RGT |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
